{
  "name": "stimo",
  "version": "1.0.0",
  "description": "simple typed immutable objects for typescript, with full typing support and efficient clones",
  "main": "./dist/stimo.js",
  "types": "./dist/stimo.d.ts",
  "scripts": {
    "test": "mocha test --compilers ts:ts-node/register --recursive",
    "test:watch": "npm run test -- --watch",
    "build": "tsc --outDir dist -d ./src/stimo.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanmeegen/stimo.git"
  },
  "maintainers": [
    {
      "name": "marcovanmeegen",
      "email": "sw-evaluation@gmx.net"
    }
  ],
  "keywords": [
    "typescript",
    "immutable",
    "record"
  ],
  "author": "Marco van Meegen <consulting@mvmsoft.de> (http://www.mvmsoft.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanmeegen/stimo/issues"
  },
  "homepage": "https://github.com/vanmeegen/stimo#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@types/chai": "4.0.6",
    "@types/mocha": "2.2.44",
    "chai": "4.1.2",
    "immutable": "3.8.2",
    "mocha": "4.0.1",
    "ts-node": "3.3.0",
    "typescript": "2.6.2"
  }
}
